server {
  listen 3000;
  root   /usr/share/nginx/html;
  index  index.html;
  etag on;
  server_name _;

  location /api/ {
      # try_files $uri $uri/ /index.html;
      proxy_pass http://127.0.0.1:5001/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Prefix /;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
